<!DOCTYPE html>
<html>
  <head>
    <style>
     .red {color : #ff0000;}
     .green {color : #00ff00;}
     .blue { color : #0000ff;}
     .column-left{ float: left; width: 33%; }
     .column-right{ float: right; width: 33%; }
     .column-center{ display: inline-block; width: 33%; }
      #pi{ color:#E238EC; font-size:20px; }
    </style>
  </head>
  <body>
  <div class="column-left"> 
  
   <br><br><br><br><br><br><br><br><br>
    
        <button id="b">The button</button> <---smash dat button

    <ol id="thelist">
      <li>item 0</li>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
      <li>item 6</li>
      <li>item 7</li>
    </ol>
</div>

  <div class="column-center"> 
    <h1 id="h" class="blue">Hello World!</h1>
    
    <div id="div1" class="green">This is a div</div>
    <div id="div2">This is a second div</div>
    <div class="blue">This is a third div</div>
    <br><br>
        <button id="b2">Fibonacci</button> <---smash dat button 2
    <ul id="thelist2">
    </ul>

</div>

  <div class="column-right"> 
    <br><br><br><br><br><br><br><br><br>
    
     <button id="b3">Pi TIME</button> <---every time u smash dat button, ur 100,000 iterations closer to pi!!!!<br>
     <div id="pi">&pi;&nbsp;&nbsp;&pi;&nbsp;&nbsp;&pi;&nbsp;&nbsp;&pi;&nbsp;&nbsp;&pi;&nbsp;&nbsp;&pi;&nbsp;&nbsp;&pi;&nbsp;&nbsp;&pi;&nbsp;&nbsp;&pi;&nbsp;&nbsp;&pi;&nbsp;&nbsp;
     </div>
    <ul id="thelist3">
    </ul>

</div>
    <script src="intro.js"></script>
  </body>
</html>

